Vistas/Perfil/EditarUsuario.xaml

<Page x:Class="trofeoCazador.Vistas.Perfil.XAMLEditarUsuario"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:p="clr-namespace:trofeoCazador.Properties"
      xmlns:local="clr-namespace:trofeoCazador.Vistas.Perfil"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditarNombreUsuario">

    <Grid>
        <!-- Fondo de imagen -->
        <Grid.Background>
            <ImageBrush ImageSource="/Recursos/invierno.jpg" />
        </Grid.Background>

        <!-- Definición de las filas del grid -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Título -->
        <TextBlock Text="Editar nombre de usuario" FontSize="40" FontWeight="Bold"
                   HorizontalAlignment="Center" VerticalAlignment="Top"
                   Margin="0,10,0,0" Grid.Row="0" />

        <!-- Contenido de edición -->
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="400" Margin="0,20">
            <!-- Nombre de usuario actual -->
            <TextBlock Text="{x:Static p:Resources.lbCurrentUsername}" FontSize="16" FontWeight="Bold" />
            <TextBlock Text="{Binding CurrentUserName}" FontSize="14" Foreground="Gray" Margin="0,5" />

            <!-- Nuevo nombre de usuario -->
            <TextBlock Text="{x:Static p:Resources.lbNewUsername}" FontSize="16" FontWeight="Bold" Margin="0,15,0,5"/>
            <TextBox x:Name="NuevoUserNameTextBox" Width="300" Height="30" FontSize="14" />

            <!-- Botones Guardar y Cancelar -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30,0,0">
                <Button Content="Guardar" Width="100" Height="40" Margin="10,0" />
                <Button Content="Cancelar" Width="100" Height="40" Margin="10,0" />
            </StackPanel>
        </StackPanel>

        <!-- Botón Atrás -->
        <Button Content="Atrás"  Width="80" Height="40" BorderBrush="{x:Null}" HorizontalAlignment="Left" Margin="30,0,0,30" VerticalAlignment="Bottom" Grid.Row="2"/>
    </Grid>
</Page>