Vistas/Perfil/EditarUsuarioNombre.xaml

<Page x:Class="trofeoCazador.Vistas.Perfil.EditarUsuarioNombre"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:p="clr-namespace:trofeoCazador.Properties"
      xmlns:local="clr-namespace:trofeoCazador.Vistas.Perfil"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditarUsuario">

    <Grid>
        <!-- Fondo de imagen -->
        <Grid.Background>
            <ImageBrush ImageSource="/Recursos/invierno.jpg" />
        </Grid.Background>

        <!-- Definición de las filas del grid -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Título -->
        <TextBlock Text="Editar usuario" FontSize="40" FontWeight="Bold"
                   HorizontalAlignment="Center" VerticalAlignment="Top"
                   Margin="0,10,0,0" Grid.Row="0" />

        <!-- Contenido de edición -->
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="400" Margin="0,71,0,0">
            <!-- Nombre de usuario actual -->
            <TextBlock Text="Nombre de usuario actual:" FontSize="16" FontWeight="Bold"/>
            <Label Name="NombreUsuarioActualLabel" FontSize="12" Foreground="Black" Margin="0,5" />

            <!-- Nuevo nombre de usuario -->
            <TextBlock Text="Nuevo nombre de usuario:" FontSize="16" FontWeight="Bold" Margin="0,15,0,5"/>
            <TextBox Name="NuevoNombreUsuarioTextBox" Width="300" Height="30" FontSize="14" />
        </StackPanel>

        <!-- Botones Guardar y Cancelar -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,248,0,29" Grid.Row="1">
            <Button Content="{x:Static p:Resources.btnGlobalSave}" Width="100" Height="40" Margin="10,0" Click="btnClicGuardar" />
            <Button Content="{x:Static p:Resources.btnGlobalCancel}" Width="100" Height="40" Margin="10,0" />
        </StackPanel>

        <!-- Botón Atrás -->
        <Button Content="{x:Static p:Resources.btnGlobalBack}" Width="80" Height="40" BorderBrush="{x:Null}" HorizontalAlignment="Left" Margin="30,0,0,30" VerticalAlignment="Bottom" Grid.Row="2"/>
    </Grid>
</Page>