Vistas/Perfil/EditarContrasenia.xaml

<Page x:Class="trofeoCazador.Vistas.Perfil.EditarContrasenia"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:p="clr-namespace:trofeoCazador.Properties"
      xmlns:local="clr-namespace:trofeoCazador.Vistas.Perfil"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="{x:Static p:Resources.tbCambiarContraseña}">

    <Grid>
        <!-- Fondo de imagen -->
        <Grid.Background>
            <ImageBrush ImageSource="/Recursos/invierno.jpg" />
        </Grid.Background>

        <!-- Definición de las filas del grid -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Título -->
        <TextBlock Text="{x:Static p:Resources.tbCambiarContraseña}" FontSize="40" FontWeight="Bold" 
                   HorizontalAlignment="Center" VerticalAlignment="Top"
                   Margin="0,10,0,0" Grid.Row="0" />

        <!-- Contenido de edición -->
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="400" Margin="0,20">
            <!-- Contraseña actual -->
            <TextBlock Text="{x:Static p:Resources.lbContraseñaActual}" FontSize="16" FontWeight="Bold" Visibility="Visible" x:Name="LbContraseniaActual"/>
            <PasswordBox x:Name="ContraseniaActualTextBox" Width="300" Height="30" FontSize="14" Margin="0,5" Visibility="Visible" />

            <!-- Nueva contraseña -->
            <TextBlock Text="{x:Static p:Resources.lbNuevaContraseña}" FontSize="16" FontWeight="Bold" Margin="0,15,0,5" />
            <PasswordBox x:Name="ContrasenaNuevaTextBox" Width="300" Height="30" FontSize="14" />

            <!-- Botones Guardar y Cancelar -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30,0,0">
                <Button Content="{x:Static p:Resources.btnGuardar}" Width="100" Height="40" Margin="10,0" Click="Button_Click" />
                <Button Content="{x:Static p:Resources.btnCancelar}" Width="100" Height="40" Margin="10,0" />
            </StackPanel>
        </StackPanel>

        <!-- Botón Atrás -->
        <Button Content="{x:Static p:Resources.btnAtras}" Width="80" Height="40" BorderBrush="{x:Null}" HorizontalAlignment="Left" Margin="30,0,0,30" VerticalAlignment="Bottom" Grid.Row="2"/>
    </Grid>
</Page>