Vistas/Perfil/VerificarCodigo.xaml

<Page x:Class="trofeoCazador.Vistas.Perfil.EditarCorreoCodigo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:p="clr-namespace:trofeoCazador.Properties"
      xmlns:local="clr-namespace:trofeoCazador.Vistas.Perfil"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VerificarNuevoCorreo">

    <Grid>
        <!-- Fondo de imagen -->
        <Grid.Background>
            <ImageBrush ImageSource="/Recursos/invierno.jpg" />
        </Grid.Background>

        <!-- Definición de filas del grid -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Título "Verificar nuevo correo" -->
        <TextBlock Text="{x:Static p:Resources.tbCorreoCodigoConfirmacion}" FontSize="40" FontWeight="Bold"
                   HorizontalAlignment="Center" VerticalAlignment="Top"
                   Margin="0,30,0,0" Grid.Row="0" />

        <!-- Sección para ingresar el código -->
        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="10" Padding="20" Margin="194,20,194,0" Grid.Row="1">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <!-- Texto explicativo -->
                <TextBlock Text="{x:Static p:Resources.lbIngresarCodigoVerificación}"
                           FontSize="16" FontWeight="Bold" TextAlignment="Center" Margin="0,0,0,10"/>

                <!-- Cuadro de texto para ingresar el código -->
                <TextBox x:Name="CodigoTextBox" Width="300" Height="30" FontSize="14" HorizontalAlignment="Center"/>

                <!-- Botón "Enviar código" -->
                <Button Content="{x:Static p:Resources.btnEnviarCodigo}" Width="150" Height="40" FontSize="14" Margin="0,10" IsEnabled="True" HorizontalAlignment="Center" Click="BtnClicEnviarCodigo" />

                <!-- Botón "Solicitar nuevo código" como texto -->
                <Button Content="{x:Static p:Resources.btnSolicitarNuevoCodigo}" FontSize="14" Foreground="Blue" Background="Transparent" BorderBrush="{x:Null}" 
                        HorizontalAlignment="Center" Margin="0,5,0,0" Cursor="Hand" Click="BtnClicSolicitarNuevoCodigo" />
            </StackPanel>
        </Border>

        <!-- Botón "Atrás" -->
        <Button Content="{x:Static p:Resources.btnAtras}" Width="80" Height="40" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                Margin="30,0,0,30" Grid.Row="2" />
    </Grid>
</Page>