Vistas/Perfil/XAMLPerfil.xaml

<Page x:Class="trofeoCazador.Vistas.Perfil.XAMLPerfil"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:p="clr-namespace:trofeoCazador.Properties"
      xmlns:local="clr-namespace:trofeoCazador.Vistas.Perfil"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PerfilUsuario">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Recursos/invierno.jpg" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Título -->
        <TextBlock Text="Cuenta" FontSize="40" FontWeight="Bold"
                   HorizontalAlignment="Center" VerticalAlignment="Top"
                   Margin="0,10,0,0" Grid.Row="0" />

        <!-- Contenido del perfil -->
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="400">
            <!-- Nombre de Usuario -->
            <Grid Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Static p:Resources.lbUserName}" FontSize="16" FontWeight="Bold" />
                <Button Grid.Column="1" Content="✏️" Background="Transparent" Width="30" Height="30" VerticalAlignment="Center" BorderBrush="{x:Null}" />
                <Label Content="{Binding UserName}" FontSize="14" Foreground="Black" Margin="-5,15,5,-10" />
            </Grid>

            <!-- Contraseña -->
            <Grid Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Static p:Resources.lbPassword_}" FontSize="16" FontWeight="Bold" />
                <Button Grid.Column="1" Background="Transparent" BorderBrush="{x:Null}" Content="✏️" Width="30" Height="30" VerticalAlignment="Center" />
                <Label Content="**********" FontSize="14" Foreground="Black" Margin="-5,17,5,-11" />
            </Grid>

            <!-- Correo -->
            <Grid Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Static p:Resources.lbEmail_}" FontSize="16" FontWeight="Bold" />
                <Button Grid.Column="1" Background="Transparent" BorderBrush="{x:Null}" Content="✏️" Width="30" Height="30" VerticalAlignment="Center" />
                <Label Content="{Binding Email}" FontSize="14" Foreground="Black" Margin="-4,16,4,-11" />
            </Grid>

            <!-- Nombre Global -->
            <Grid Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Static p:Resources.lbGlobalName_}" FontSize="16" FontWeight="Bold" />
                <Button Grid.Column="1" BorderBrush="{x:Null}" Content="✏️" Background="Transparent" Width="30" Height="30" VerticalAlignment="Center" />
                <Label Content="{Binding GlobalName}" FontSize="14" Foreground="Black" Margin="-5,15,5,-10" />
            </Grid>
        </StackPanel>

        <!-- Botón Atrás -->
        <Button Content="{x:Static p:Resources.btnGlobalBack}" Width="80" Height="40" BorderBrush="{x:Null}" HorizontalAlignment="Left" Margin="30,0,0,30" VerticalAlignment="Bottom" Grid.Row="2"/>
        <Border BorderBrush="Black" BorderThickness="1" Margin="183,60,183,85" Grid.RowSpan="2"/>
    </Grid>
</Page>