Vistas/InicioSesion/XAMLInicioSesion.xaml

<Page x:Class="trofeoCazador.Vistas.InicioSesion.XAMLInicioSesion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:trofeoCazador.Vistas.InicioSesion"
      xmlns:p="clr-namespace:trofeoCazador.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="770" d:DesignWidth="1200"
      Title="">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="79*"/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="/Recursos/landsCape.png"/>
            </Grid.Background>
        </Grid>
        <TextBlock FontSize="28"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Grid.Row="0"
                   Margin="0,42,0,0"
                   Foreground="Black">
            <Run Language="es-mx" Text="Hunter´s Trophy"/>
        </TextBlock>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300">
            <TextBox x:Name="tbUsuario"
                     Text="{x:Static p:Resources.lbCorreo}"
                     Tag="Correo"
                     Margin="0,10"
                     Padding="10"
                     Background="Transparent"
                     Height="40"
                     FontSize="16"
                     GotFocus="TbxUsuarioObtenerFoco"
                    LostFocus="TbUsuarioPerderFoco"
                     Foreground="Black" />
            <PasswordBox x:Name="tpContraseña"            
                         Margin="0,10"
                         Padding="10"
                         Tag="************"
                         Height="40"
                         FontSize="16"
                         Password="************"
                         Background="Transparent"
                         GotFocus="PbContraseñaObtenerFoco"
                         LostFocus="PbContraseñaPerderFoco"
                         BorderBrush="Transparent"
                         Foreground="black" />
            <Label x:Name="d" 
               Content="{x:Static p:Resources.lbCredencialesIncorrectas}" 
               Visibility="Collapsed" 
               FontFamily="Inter" 
               FontSize="14" 
               VerticalContentAlignment="Center" 
               HorizontalContentAlignment="Center" 
               Foreground="#FFFF5959" 
               RenderTransformOrigin="0.962,1.286" Height="28" Width="204"/>
            <Button Content="{x:Static p:Resources.btnInicioSesion}"
                    Background="#007ACC"
                    Foreground="Black"
                    FontSize="16"
                    FontWeight="Bold"
                    Margin="0,20,0,0"
                    Padding="10"
                    Height="40" 
                    Click="BtnIniciarSesion"/>
        </StackPanel>
        <Label Content=""
               Foreground="Black" 
               FontSize="18" 
               FontWeight="Bold" 
               HorizontalAlignment="Left" 
               Margin="328,78,0,0" 
               Height="34" 
               VerticalAlignment="Top" 
               Width="178"/>
        <Label Content="{x:Static p:Resources.lbNombreUsuario}" 
               HorizontalAlignment="Left" 
               FontWeight="Bold" 
               Margin="254,104,0,0" 
               VerticalAlignment="Top" 
               Grid.RowSpan="2"/>
        <Label Content="{x:Static p:Resources.lbContraseña}" 
               HorizontalAlignment="Left" 
               FontWeight="Bold" 
               Margin="254,72,0,0" 
               Grid.Row="1" 
               VerticalAlignment="Top"/>
        <Label Content="{x:Static p:Resources.lbNuevoEnjuego}" 
               HorizontalAlignment="Left" 
               FontWeight="Bold" 
               Margin="337,202,0,0" 
               Grid.Row="1" 
               VerticalAlignment="Top" 
               Grid.RowSpan="2"/>
        <Label FontFamily="Inter" 
               FontSize="14" 
               VerticalAlignment="Top" 
               Foreground="PowderBlue" 
               Cursor="Hand" 
               Margin="250,134,383,0" 
               Grid.Row="1"
               MouseLeftButtonUp="lbClicRecuperarContrasena">
        </Label>
        <Button Content="{x:Static p:Resources.btnInvitado}" 
                HorizontalAlignment="Left" 
                Margin="353,70,0,0" 
                Foreground="Black" 
                FontWeight="Bold" 
                FontSize="30" 
                BorderThickness="0" 
                Background="Transparent" 
                Grid.Row="2" 
                VerticalAlignment="Top" 
                Click="Button_Click_2"/>
        <Button Content="{x:Static p:Resources.lbContraseniaOlvidada}" 
                Name="lbCredencialesIncorrectas"
                Margin="254,134,0,0" 
                HorizontalAlignment="Left" 
                Background="Transparent" 
                BorderThickness="0" 
                Grid.Row="1" 
                VerticalAlignment="Top" 
                Click="BtnCorreo_Click" 
                Height="22" 
                Width="175"/>
        <Button Content="{x:Static p:Resources.lbRegistrarse}" 
                HorizontalAlignment="Center" 
                Margin="0,16,0,0" 
                Background="Transparent" 
                BorderThickness="0" 
                Grid.Row="2" 
                VerticalAlignment="Top" 
                Click="BtnRegistrarCuenta" 
                Height="32" 
                Width="88"/>
        <ComboBox x:Name="cbIdioma"
                SelectionChanged="IdiomaComboBox_SelectionChanged"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Width="150">
            <ComboBoxItem Content="Español" Tag="es-MX" />
            <ComboBoxItem Content="English" Tag="en-US" />
        </ComboBox>
    </Grid>
</Page>
