Vistas/Amigos/XAMLAmigos.xaml

<Page x:Class="trofeoCazador.Vistas.Amigos.XAMLAmigos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:trofeoCazador.Vistas.Amigos"
      mc:Ignorable="d" 
      d:DesignHeight="770" d:DesignWidth="1200"
      Title="Amigos"
      Background="LightSeaGreen">

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Encabezado -->
        <TextBlock Text="Gestión de Amigos" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" Margin="0,0,0,20" Grid.ColumnSpan="2"/>

        <!-- Panel de Solicitudes de Amistad -->
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="10">
            <TextBlock Text="Solicitudes de Amistad" FontWeight="Bold" FontSize="16" Margin="0,0,0,10" />
            <ScrollViewer x:Name="scrollViewerFriendsRequest" Visibility="Visible" VerticalScrollBarVisibility="Auto" Height="300">
                <StackPanel x:Name="stackPanelFriendsRequest" />
            </ScrollViewer>
            <Button Content="Ver Solicitudes de Amistad" Click="BtnFriendsRequest_Click" Margin="0,10,0,0" Width="200" HorizontalAlignment="Left" />
        </StackPanel>

        <!-- Panel de Lista de Amigos -->
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10">
            <TextBlock Text="Lista de Amigos" FontWeight="Bold" FontSize="16" Margin="0,0,0,10" />
            <ScrollViewer x:Name="scrollViewerFriends" Visibility="Visible" VerticalScrollBarVisibility="Auto" Height="300">
                <StackPanel x:Name="stackPanelFriends" />
            </ScrollViewer>
            <Button Content="Ver Amigos" Click="BtnFriends_Click" Margin="0,10,0,0" Width="200" HorizontalAlignment="Left" />
        </StackPanel>

        <!-- Panel de Enviar Solicitud -->
        <Border Grid.Row="2" Grid.ColumnSpan="2" Margin="10" Padding="10" BorderBrush="Gray" BorderThickness="1">
            <StackPanel HorizontalAlignment="Center">
                <TextBlock Text="Enviar Solicitud de Amistad" FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>
                <TextBox x:Name="tbxUsernameSendRequest" Width="300" Text="Nombre de usuario" Margin="0,5,0,5"/>
                <TextBlock x:Name="lbFriendRequestUsernameError" Text="Error: Usuario no válido o solicitud ya enviada." 
                           Foreground="Red" Visibility="Hidden" Margin="0,5,0,10" />
                <Button Content="Enviar Solicitud" Click="BtnSendRequest_Click" Width="200" Margin="0,10,0,0" HorizontalAlignment="Center"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
