Vistas/Amigos/XAMLAmigos.xaml

<Page x:Class="trofeoCazador.Vistas.Amigos.XAMLAmigos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:trofeoCazador.Vistas.Amigos"
      mc:Ignorable="d" 
      d:DesignHeight="770" d:DesignWidth="1200"
      Title="Amigos"
      Background="#E0F7FA">

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Encabezado -->
        <TextBlock Text="Gestión de Amigos" FontWeight="Bold" FontSize="26" HorizontalAlignment="Center" Margin="0,0,0,20" Grid.ColumnSpan="2" Foreground="#00796B"/>

        <!-- Panel de Solicitudes de Amistad -->
        <Border Grid.Row="1" Grid.Column="0" Margin="10" Padding="10" Background="White" CornerRadius="10" BorderBrush="#B2DFDB" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Solicitudes de Amistad" FontWeight="Bold" FontSize="18" Margin="0,0,0,10" Foreground="#00796B" Grid.Row="0"/>

                <ScrollViewer x:Name="scrollViewerFriendsRequest" VerticalScrollBarVisibility="Auto" Height="300" Grid.Row="1">
                    <StackPanel x:Name="stackPanelFriendsRequest" />
                </ScrollViewer>

                <Button Content="Ver Solicitudes de Amistad" Click="BtnFriendsRequest_Click" Margin="0,10,0,0" Width="200" HorizontalAlignment="Center" Background="#00796B" Foreground="White" BorderBrush="Transparent" BorderThickness="1" Padding="10" Grid.Row="2"/>
            </Grid>
        </Border>

        <!-- Panel de Lista de Amigos -->
        <Border Grid.Row="1" Grid.Column="1" Margin="10" Padding="10" Background="White" CornerRadius="10" BorderBrush="#B2DFDB" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Lista de Amigos" FontWeight="Bold" FontSize="18" Margin="0,0,0,10" Foreground="#00796B" Grid.Row="0"/>

                <ScrollViewer x:Name="scrollViewerFriends" VerticalScrollBarVisibility="Auto" Height="300" Grid.Row="1">
                    <StackPanel x:Name="stackPanelFriends" />
                </ScrollViewer>

                <Button Content="Ver Amigos" Click="BtnFriends_Click" Margin="0,348,0,2" Width="200" HorizontalAlignment="Center" Background="#00796B" Foreground="White" BorderBrush="Transparent" BorderThickness="1" Padding="10" Grid.Row="1"/>
            </Grid>
        </Border>

        <!-- Panel de Enviar Solicitud -->
        <Border Grid.Row="2" Grid.ColumnSpan="2" Margin="10" Padding="20" Background="White" CornerRadius="10" BorderBrush="#B2DFDB" BorderThickness="1">
            <StackPanel HorizontalAlignment="Center">
                <TextBlock Text="Enviar Solicitud de Amistad" FontWeight="Bold" FontSize="18" Margin="0,0,0,10" Foreground="#00796B"/>
                <TextBox x:Name="tbxUsernameSendRequest" Width="300" Text="" Margin="0,5,0,5" Padding="5" BorderBrush="#00796B" BorderThickness="1"/>
                <TextBlock x:Name="lbFriendRequestUsernameError" Text="Error: Usuario no válido o solicitud ya enviada." Foreground="Red" Visibility="Hidden" Margin="0,5,0,10"/>
                <Button Content="Enviar Solicitud" Click="BtnSendRequest_Click" Width="200" Margin="0,10,0,0" HorizontalAlignment="Center" Background="#00796B" Foreground="White" BorderBrush="Transparent" BorderThickness="1" Padding="10"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
