Vistas/Amigos/XAMLActiveUserItemControl.xaml

<UserControl x:Class="trofeoCazador.Vistas.Amigos.XAMLActiveUserItemControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:trofeoCazador.Vistas.Amigos"
      mc:Ignorable="d" Width="248" Height="66"   >
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}" >
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Style.Resources>
        </Style>
    </UserControl.Resources>

    <Grid Background="#00000000" Margin="0,8,0,-8">
        <Rectangle Fill="BlanchedAlmond" Height="50" RadiusX="25" RadiusY="25" Width="248" Opacity="0.75" Margin="0,6,0,10" />
        <Label x:Name="lbUsername" Content="username" Foreground="White" FontSize="16" FontFamily="arial" FontWeight="Bold" Margin="20,0,37,0" VerticalAlignment="Center"/>
        <Grid Margin="68,-10,-68,10" x:Name="gridOptionsPlayer" Visibility="Collapsed">
            <Border Background="#5E7682"  BorderThickness="1" CornerRadius="15, 15, 0, 15" Margin="9,0,103,33" />
            <Button Content="btnDeleteFriend" Margin="15,5,107,37" Background="#FF435B67" BorderBrush="{x:Null}" FontFamily="Inter" Foreground="White" Cursor="Hand" Click="BtnDeleteFriend_Click" />
        </Grid>
    </Grid>

</UserControl>
