Vistas/Amigos/XAMLAmigos.xaml

<Page x:Class="trofeoCazador.Vistas.Amigos.XAMLAmigos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:trofeoCazador.Vistas.Amigos"
      xmlns:p="clr-namespace:trofeoCazador.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="770" d:DesignWidth="1200"
      Title="Amigos"
      Background="#E0F7FA">

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="{x:Static p:Resources.lbGestorAmigos}" FontWeight="Bold" FontSize="26" HorizontalAlignment="Center" Margin="0,0,0,20" Grid.ColumnSpan="2" Foreground="#00796B"/>
        <Image Name="ImgBack" HorizontalAlignment="Left" Height="56" Margin="10,0,0,0" VerticalAlignment="Top" Width="88" Source="/Recursos/regresar.png" Cursor="Hand" MouseLeftButtonDown="ImagenCLicAtras" RenderTransformOrigin="0.83,1.2"/>

        <Border Grid.Row="1" Grid.Column="0" Margin="10" Padding="10" Background="White" CornerRadius="10" BorderBrush="#B2DFDB" BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="21.01"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="{x:Static p:Resources.lbSolicitudesAmistad}" FontWeight="Bold" FontSize="18" Margin="0,0,0,10" Foreground="#00796B" Grid.Row="0" Grid.ColumnSpan="2"/>

                <ScrollViewer x:Name="vistaDesplazableSolicitudesAmistad" VerticalScrollBarVisibility="Auto" Height="300" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,19,0,18">
                    <StackPanel x:Name="stackPanelSolicitudesAmistad" />
                </ScrollViewer>

                <Button Content="{x:Static p:Resources.btnSolicitudes}" Click="BtnSolicitudDeAmigos_Click" Margin="245,10,0,0" Width="200" HorizontalAlignment="Left" Background="#00796B" Foreground="White" BorderBrush="Transparent" BorderThickness="1" Padding="10" Grid.Row="2" Height="38" VerticalAlignment="Top" Grid.Column="1"/>
            </Grid>
        </Border>
        <Border Grid.Row="1" Grid.Column="1" Margin="10" Padding="10" Background="White" CornerRadius="10" BorderBrush="#B2DFDB" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="{x:Static p:Resources.lbAmigos}" FontWeight="Bold" FontSize="18" Margin="0,0,0,10" Foreground="#00796B" Grid.Row="0"/>

                <ScrollViewer x:Name="vistaDesplazableAmigos" VerticalScrollBarVisibility="Auto" Height="300" Grid.Row="1">
                    <StackPanel x:Name="stackPanelAmigos" />
                </ScrollViewer>

                <Button Content="{x:Static p:Resources.btnAmigos}" Click="BtnAmigos_Click" Margin="0,348,0,0" Width="200" HorizontalAlignment="Center" Background="#00796B" Foreground="White" BorderBrush="Transparent" BorderThickness="1" Padding="10" Grid.Row="1" Height="37" VerticalAlignment="Top"/>
            </Grid>
        </Border>
        <Border Grid.Row="2" Grid.ColumnSpan="2" Margin="10" Padding="20" Background="White" CornerRadius="10" BorderBrush="#B2DFDB" BorderThickness="1">
            <StackPanel HorizontalAlignment="Center">
                <TextBlock Text="{x:Static p:Resources.tbEnviarSolicitud}" FontWeight="Bold" FontSize="18" Margin="0,0,0,10" Foreground="#00796B"/>
                <TextBox x:Name="tbNombreDeUsuarioEnviarSolicitud" Width="300" Text="" Margin="0,5,0,5" Padding="5" BorderBrush="#00796B" BorderThickness="1"/>
                <TextBlock x:Name="lbErrorNombreDeUsuarioSolicitudAmistad" Text="{x:Static p:Resources.lbErrorNombreDeUsuarioSolicitudAmistad}" Foreground="Red" Visibility="Hidden" Margin="0,5,0,10"/>
                <Button Content="{x:Static p:Resources.btnEnviarSolicitud}" Click="BtnEnviarSolicitud_Click" Width="200" Margin="0,10,0,0" HorizontalAlignment="Center" Background="#00796B" Foreground="White" BorderBrush="Transparent" BorderThickness="1" Padding="10"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
