Vistas/SalaEspera/XAMLUsuario.xaml

<UserControl x:Class="trofeoCazador.Vistas.SalaEspera.JugadorControl" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignHeight="70" d:DesignWidth="400">
    <Border CornerRadius="15" 
            Background="White" 
            Padding="10" 
            Margin="5" 
            >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>
            <Ellipse Grid.Column="0" 
                     Width="40" Height="40" 
                     Fill="LightGray">
            </Ellipse>
            <TextBlock Grid.Column="1" 
                       Text="{Binding NombreUsuario}" 
                       FontSize="18" 
                       FontWeight="Bold" 
                       VerticalAlignment="Center" 
                       Margin="10,0" 
                       Foreground="#333333" />
            <Button Grid.Column="2" 
        Width="30" Height="30" 
        HorizontalAlignment="Right" 
        VerticalAlignment="Center" 
        Background="Transparent" 
        BorderBrush="Transparent" 
        ToolTip="Expulsar jugador"
        Click="ExpulsarJugador_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding EsAnfitrion, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Path Data="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm5 13.59L15.59 17 12 13.41 8.41 17 7 15.59 10.59 12 7 8.41 8.41 7 12 10.59 15.59 7 17 8.41 13.41 12 17 15.59z" 
          Fill="#E53935" 
          Stretch="Uniform" />
            </Button>

        </Grid>
    </Border>
</UserControl>

