Vistas/SalaEspera/XAMLSalaEspera.xaml

<Page x:Class="trofeoCazador.Vistas.SalaEspera.XAMLSalaEspera" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:trofeoCazador.Vistas.SalaEspera"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SalaEspera">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Recursos/4867851.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <!-- Opciones iniciales -->
        <StackPanel x:Name="stackPanelOpciones" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" Orientation="Horizontal">
            <Button Name="btnCrearLobby" Content="Crear Lobby" Click="BtnCrearLobby_Click" Width="100" Height="30" Background="LightGreen"/>
            <Button Name="btnUnirseLobby" Content="Unirse a Lobby" Click="BtnUnirseLobby_Click" Width="100" Height="30" Background="LightBlue"/>
        </StackPanel>

        <!-- Campo para código de lobby (solo visible al unirse) -->
        <TextBox x:Name="txtCodigoLobby" Width="150" Height="30" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,60,0,0"/>

        <!-- Panel de jugadores en el lobby -->
        <StackPanel x:Name="stackPanelJugadores" Orientation="Vertical" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0" Visibility="Collapsed">
            <Label Content="Jugadores en el Lobby" FontFamily="Titan One" Foreground="white" FontSize="16"/>
            <ListBox x:Name="listBoxJugadores"
                     ItemsSource="{Binding JugadoresEnSala}"
                     Background="Transparent"
                     Width="200"
                     Height="300"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Top"
                     BorderThickness="0"
                     Margin="10">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <local:JugadorControl NombreUsuario="{Binding NombreUsuario}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <!-- Chat grid -->
        <Grid x:Name="gridChat" Width="250" Height="350" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,30,0" Visibility="Collapsed">
            <Rectangle Fill="LightGreen" RadiusX="15" RadiusY="15" />
            <Label Content="Chat" FontFamily="Titan One" Foreground="black" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0"/>
            <Line Stroke="White" HorizontalAlignment="Center" VerticalAlignment="Top" X2="220" StrokeThickness="3" Margin="0,45,0,0"/>

            <Grid VerticalAlignment="Center" Margin="10,60,10,60">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="stackPanelMessages" />
                </ScrollViewer>
            </Grid>
            <Line Stroke="black" HorizontalAlignment="Center" VerticalAlignment="Bottom" X2="220" StrokeThickness="3" Margin="0,0,0,60"/>

            <Rectangle Fill="white" RadiusX="12" RadiusY="12" Width="40" Height="40" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10,0,10,10"/>
            <Image Source="/Recursos/enviarMensaje.png" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="30" Height="30" Margin="10,0,15,15"/>
            <Button Background="Transparent" Click="BtnEnviarMensaje" Width="40" Height="40" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10,0,10,10" BorderBrush="Transparent"/>

            <Rectangle Fill="White" RadiusX="12" RadiusY="12" Height="40" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,60,10" Width="160" />
            <TextBox x:Name="tbxMessage" FontFamily="Inter" FontSize="14" VerticalContentAlignment="Center" Margin="10,305,0,10" Width="160" HorizontalAlignment="Left" Background="Transparent" BorderBrush="Transparent" />
        </Grid>

        <!-- Botón para iniciar partida -->
        <Button Name="btnIniciarPartida" Content="Iniciar Partida" Width="120" Height="30" Background="LightCoral" Visibility="Collapsed" HorizontalAlignment="Center" Click="BtnClicIniciarPartida" Margin="0,344,0,76"/>

        <!-- Botón para salir -->
        <Button  Name="btnSalir" Content="Salir" HorizontalAlignment="Left" Margin="52,405,0,0" VerticalAlignment="Top" Height="35" Width="156" Click="BtnSalirLobby" Visibility="Collapsed"/>
    </Grid>
</Page>
