Vistas/PartidaJuego/XAMLTablero.xaml

<Page x:Class="trofeoCazador.Vistas.PartidaJuego.XAMLTablero"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:p="clr-namespace:trofeoCazador.Properties"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Tablero">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Recursos/ElementosPartida/ImagenesPartida/TableroJuego.png" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Zona de fichas en mano -->
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
            <TextBlock Text="Fichas en Mano" FontSize="20" FontWeight="Bold" TextAlignment="Center" />
            <ItemsControl x:Name="FichasManoItemsControl">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="2" Columns="3" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Width="50" Height="50" CornerRadius="25" BorderBrush="Black" BorderThickness="2" Background="LightGray">
                            <Image Source="{Binding RutaImagenFicha}" Stretch="Uniform" />
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <!-- Zona de fichas en juego -->
        <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
            <TextBlock Text="" FontSize="20" FontWeight="Bold" TextAlignment="Center" />
            <ItemsControl x:Name="FichasItemsControl">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="2" Columns="3" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Width="50" Height="50" CornerRadius="25" BorderBrush="Black" BorderThickness="2" Background="LightGray">
                            <Image Source="{Binding RutaImagenFicha}" Stretch="Uniform" />
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <!-- Mazo de cartas -->
        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
            <TextBlock Text="" FontSize="20" FontWeight="Bold" TextAlignment="Center"/>
            <Image x:Name="MazoImagen" Source="/Recursos/ElementosPartida/ImagenesPartida/Cartas/Carta_Mazo.png" Width="100" Height="150" Stretch="Uniform"/>
        </StackPanel>

        <!-- Escondite -->
        <StackPanel Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,157,0,0" Grid.RowSpan="2">
            <TextBlock Text="" FontSize="20" FontWeight="Bold" TextAlignment="Center"/>
            <Image x:Name="EsconditeImagen" Source="/Recursos/ElementosPartida/ImagenesPartida/Cartas/Carta_Escondite.png" Width="100" Height="150" Stretch="Uniform"/>
            <Button Content="Ver Escondite" Width="100" Height="30" Margin="0,10,0,0"/>
        </StackPanel>

        <!-- Cartas en mano -->
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
            <TextBlock Text="" FontSize="20" FontWeight="Bold" TextAlignment="Center"/>
            <ItemsControl x:Name="CartasManoItemsControl">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border MouseEnter="CartaMouseEnter" MouseLeave="CartaMouseLeave">
                            <StackPanel Margin="5">
                                <Image Source="{Binding RutaImagen}" Width="100" Height="150" Stretch="Uniform"/>
                                <TextBlock Text="{Binding Tipo}" HorizontalAlignment="Center" FontSize="12"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <!-- Jugador 2 -->
        <StackPanel x:Name="AreaJugador2" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" Visibility="Collapsed">
            <TextBlock x:Name="NombreJugador2" FontSize="20" FontWeight="Bold" TextAlignment="Center"/>
            <Image x:Name="Jugador2Imagen" Width="50" Height="50" Stretch="Uniform"/>
            <TextBlock Text="" FontSize="16" FontWeight="Bold" TextAlignment="Center"/>
            <ItemsControl x:Name="ZonaFichasJugador2">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="2" Columns="3" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Width="50" Height="50" CornerRadius="25" BorderBrush="Black" BorderThickness="2" Background="LightGray">
                            <Image Source="{Binding RutaImagenFicha}" Stretch="Uniform" />
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <!-- Jugador 3 -->
        <StackPanel x:Name="AreaJugador3" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" Visibility="Collapsed">
            <TextBlock x:Name="NombreJugador3" FontSize="20" FontWeight="Bold" TextAlignment="Center"/>
            <Image x:Name="Jugador3Imagen" Width="50" Height="50" Stretch="Uniform"/>
            <TextBlock Text="" FontSize="16" FontWeight="Bold" TextAlignment="Center"/>
            <ItemsControl x:Name="ZonaFichasJugador3">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="2" Columns="3" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Width="50" Height="50" CornerRadius="25" BorderBrush="Black" BorderThickness="2" Background="LightGray">
                            <Image Source="{Binding RutaImagenFicha}" Stretch="Uniform" />
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <!-- Jugador 4 -->
        <StackPanel x:Name="AreaJugador4" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" Visibility="Collapsed">
            <TextBlock x:Name="NombreJugador4" FontSize="20" FontWeight="Bold" TextAlignment="Center"/>
            <Image x:Name="Jugador4Imagen" Width="50" Height="50" Stretch="Uniform"/>
            <TextBlock Text="" FontSize="16" FontWeight="Bold" TextAlignment="Center"/>
            <ItemsControl x:Name="ZonaFichasJugador4">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="2" Columns="3" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Width="50" Height="50" CornerRadius="25" BorderBrush="Black" BorderThickness="2" Background="LightGray">
                            <Image Source="{Binding RutaImagenFicha}" Stretch="Uniform" />
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <!-- Dado -->
        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10">
            <TextBlock Text="" FontSize="20" FontWeight="Bold" TextAlignment="Center"/>
            <Image x:Name="DadoImagen" Source="/Recursos/ElementosPartida/ImagenesPartida/Dado/Cara1.png" Width="100" Height="100" Stretch="Uniform" Cursor="Hand" MouseDown="ImagenDado_MouseDown"/>
        </StackPanel>

        <Button Content="Iniciar juego" HorizontalAlignment="Left" Margin="39,46,0,0" VerticalAlignment="Top" Click="BtnClicIniciarJuego" Grid.Row="1" Grid.RowSpan="2"/>
    </Grid>
</Page>

