Vistas/Estadisticas/XAMLEstadisticas.xaml

<Page x:Class="trofeoCazador.Vistas.Estadisticas.XAMLEstadisticas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:trofeoCazador.Vistas.Estadisticas"
      mc:Ignorable="d" 
      Title="Estadísticas"
      Background="White">

    <Grid Margin="10">
        <!-- Column Definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <!-- Encabezado -->
        <Border Grid.ColumnSpan="2" Background="#FF3A72A5" CornerRadius="5" Padding="10">
            <TextBlock Text="Estadísticas del Jugador"
                       Foreground="White"
                       FontSize="24"
                       FontWeight="Bold"
                       HorizontalAlignment="Center" />
        </Border>

        <!-- Sección de Información del Jugador -->
        <StackPanel Grid.Column="0" Margin="10" VerticalAlignment="Top">
            <TextBlock Text="Jugador:" FontWeight="Bold" FontSize="16" />
            <TextBlock Text="{Binding NombreUsuario}" FontSize="14" Margin="0,5,0,20" />

            <TextBlock Text="Victorias Totales:" FontWeight="Bold" FontSize="16" />
            <TextBlock Text="{Binding NumeroVictorias}" FontSize="14" Margin="0,5,0,20" />

            <TextBlock Text="Última Partida:" FontWeight="Bold" FontSize="16" />
            <TextBlock Text="{Binding UltimaPartida}" FontSize="14" Margin="0,5,0,20" />
        </StackPanel>

        <!-- Sección de Detalle de Estadísticas -->
        <Grid Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Título -->
            <TextBlock Text="Detalle de Estadísticas"
                       FontSize="18"
                       FontWeight="Bold"
                       Margin="0,0,0,10" />

            <!-- Tabla de estadísticas -->
            <DataGrid ItemsSource="{Binding Estadisticas}"
                      AutoGenerateColumns="False"
                      Grid.Row="1"
                      CanUserAddRows="False"
                      IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Fecha" Binding="{Binding Fecha}" />
                    <DataGridTextColumn Header="Victorias" Binding="{Binding Victorias}" />
                    <DataGridTextColumn Header="Puntaje" Binding="{Binding Puntaje}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <!-- Gráfico de victorias (Placeholder para implementación futura) -->
        <Border Grid.ColumnSpan="2" Background="#FFE7EFF6" CornerRadius="5" Padding="10" Margin="10,10,10,0">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Ellipse Width="200" Height="200" Fill="#FF3A72A5" Opacity="0.2" />
                <TextBlock Text="Gráfico de Victorias" FontSize="16" FontWeight="Bold" 
                           Foreground="#FF3A72A5" HorizontalAlignment="Center" Margin="0,-150,0,0" />
            </StackPanel>
        </Border>
    </Grid>
</Page>

