Vistas/Estadisticas/XAMLEstadisticas.xaml

<Page x:Class="trofeoCazador.Vistas.Estadisticas.XAMLEstadisticas" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:trofeoCazador.Vistas.Estadisticas"
      mc:Ignorable="d" 
      Title="Estadísticas"
      Background="#F5F5F5">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Botón para navegar hacia atrás -->
        <Button Content="Atrás" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="80" 
                Margin="0,0,0,10" 
                Click="OnBackButtonClick"/>

        <TextBlock Text="Estadísticas de Jugadores" 
                   FontSize="24" 
                   FontWeight="Bold" 
                   Foreground="#333333" 
                   Margin="116,-5,0,15" 
                   HorizontalAlignment="Left"/>

        <DataGrid ItemsSource="{Binding Estadisticas}" 
                  AutoGenerateColumns="False" 
                  CanUserAddRows="False" 
                  IsReadOnly="True" 
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch" 
                  Grid.Row="1" 
                  Grid.Column="0" 
                  Background="#FFFFFF" 
                  BorderBrush="#CCCCCC" 
                  BorderThickness="1"
                  AlternatingRowBackground="#F9F9F9">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Jugador" 
                                    Binding="{Binding NombreJugador}" 
                                    Width="*" />
                <DataGridTextColumn Header="Victorias" 
                                    Binding="{Binding NumeroVictorias}" 
                                    Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>

