Vistas/Menu/XAMLMenu.xaml

<Page x:Class="trofeoCazador.Vistas.Menu.XAMLMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenuPrincipal">

    <Grid>
        <!-- Fondo de imagen -->
        <Grid.Background>
            <ImageBrush ImageSource="/Recursos/green-leaf-texture-leaf-texture-background.jpg" Stretch="UniformToFill" />
        </Grid.Background>

        <!-- Contenido principal en un StackPanel para centrar los elementos -->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >

            <!-- Título del menú -->
            <TextBlock Text="Menú Principal" FontSize="36" FontWeight="Bold" 
                       Foreground="White" HorizontalAlignment="Center" />

            <!-- Botón Lobby -->
            <Button Content="Crear lobby" Width="200" Height="50" 
                    Background="#FF2C3E50" Foreground="White" 
                    FontSize="18" FontWeight="SemiBold" 
                    BorderBrush="#FF34495E" BorderThickness="2" Click="BtnLobby" />

            <!-- Botón Configuraciones -->
            <Button Content="Unirse a lobby" Width="200" Height="50" 
                    Background="#FF2C3E50" Foreground="White" 
                    FontSize="18" FontWeight="SemiBold" 
                    BorderBrush="#FF34495E" BorderThickness="2" Click="BtnUnirseLobby" />

            <!-- Botón Tabla de Ganadores -->
            <Button Content="Tabla de Ganadores" Width="200" Height="50" 
                    Background="#FF2C3E50" Foreground="White" 
                    FontSize="18" FontWeight="SemiBold" 
                    BorderBrush="#FF34495E" BorderThickness="2" />

            <!-- Botón Perfil -->
            <Button Content="Perfil" Width="200" Height="50" 
                    Background="#FF2C3E50" Foreground="White" 
                    FontSize="18" FontWeight="SemiBold" 
                    BorderBrush="#FF34495E" BorderThickness="2" Click="Button_Click" />

            <!-- Botón Ayuda -->
            <Button Content="Amigos" Width="200" Height="50" 
                    Background="#FF2C3E50" Foreground="White" 
                    FontSize="18" FontWeight="SemiBold" 
                    BorderBrush="#FF34495E" BorderThickness="2" Click="BtnAmigos" />

            <!-- Botón Salir -->
            <Button Content="Salir" Width="200" Height="50" 
                    Background="#FF2C3E50" Foreground="White" 
                    FontSize="18" FontWeight="SemiBold" 
                    BorderBrush="#FF34495E" BorderThickness="2" Click="BtnSalir" />

        </StackPanel>
    </Grid>
</Page>
