Vistas/Menu/XAMLMenu.xaml

<Page x:Class="trofeoCazador.Vistas.Menu.XAMLMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:trofeoCazador.Vistas.Menu"
      xmlns:p="clr-namespace:trofeoCazador.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenuPrincipal">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Recursos/green-leaf-texture-leaf-texture-background.jpg" Stretch="UniformToFill" />
        </Grid.Background>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
            <TextBlock Text="{x:Static p:Resources.tbMenuPrincipal}" FontSize="36" FontWeight="Bold" 
                       Foreground="White" HorizontalAlignment="Center" />
            <Button Content="{x:Static p:Resources.btnSalasEspera}" Width="200" Height="50" 
                    Background="#FF2C3E50" Foreground="White" 
                    FontSize="18" FontWeight="SemiBold" 
                    BorderBrush="#FF34495E" BorderThickness="2" Click="BtnSalaEspera" />
            <Button Content="{x:Static p:Resources.btnEstadisticas}" Width="200" Height="50" 
                    Background="#FF2C3E50" Foreground="White" 
                    FontSize="18" FontWeight="SemiBold" 
                    BorderBrush="#FF34495E" BorderThickness="2" Click="BtnEstadisticas" />
            <Button Content="{x:Static p:Resources.btnPerfil}" Width="200" Height="50" 
                    Background="#FF2C3E50" Foreground="White" 
                    FontSize="18" FontWeight="SemiBold" 
                    BorderBrush="#FF34495E" BorderThickness="2" Click="BtnPerfil" />
            <Button Content="{x:Static p:Resources.btnAmigos}" Width="200" Height="50" 
                    Background="#FF2C3E50" Foreground="White" 
                    FontSize="18" FontWeight="SemiBold" 
                    BorderBrush="#FF34495E" BorderThickness="2" Click="BtnAmigos" />
            <Button Content="{x:Static p:Resources.btnSalir}" Width="200" Height="50" 
                    Background="#FF2C3E50" Foreground="White" 
                    FontSize="18" FontWeight="SemiBold" 
                    BorderBrush="#FF34495E" BorderThickness="2" Click="BtnSalir" />
        </StackPanel>
    </Grid>
</Page>
